{
  "DatabaseProvider": "PostgreSQL",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MKFiloServis;Username=postgres;Password=Fast123;Pooling=true;MinPoolSize=1;MaxPoolSize=20;"
  },
  "TenantDatabase_COMMENT": "Nihai mimari (2026): Tenant Database yaklasimi terk edildi. Tek PostgreSQL.",
  "Jwt": {
    "Secret": "MKFiloServis-Super-Secret-Key-2025-Minimum-32-Chars-For-Security",
    "Issuer": "MKFiloServis",
    "Audience": "MKFiloServis-API",
    "ExpirationHours": 24
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "BaseUrl": "https://api.openai.com/v1"
  },
  "OpenRouter": {
    "ApiKey": "",
    "Model": "deepseek/deepseek-chat",
    "SiteUrl": "http://localhost:5000",
    "SiteName": "MKFiloServis"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "llama3.2",
    "EmbeddingModel": "nomic-embed-text"
  },
  "DeepSeek": {
    "ApiKey": "",
    "Model": "deepseek-chat",
    "BaseUrl": "https://api.deepseek.com/v1/"
  },
  "Ocr": {
    "Enabled": true,
    "TesseractPath": "tesseract",
    "TessDataPath": ""
  },
  "Email": {
    "Enabled": false,
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSsl": true,
    "Username": "",
    "Password": "",
    "FromAddress": "noreply@example.com",
    "FromName": "CRM Filo Servis"
  },
  "Backup": {
    "Enabled": true,
    "Path": "backups",
    "RetentionDays": 30,
    "ScheduleHour": 3
  },
  "BakimPeriyot": {
    "Enabled": true,
    "GunlukKontrolSaati": 9,
    "UyariKmEsigi": 500,
    "UyariGunEsigi": 14
  },
  "PuantajEngine": {
    "AutoProcess": {
      "Enabled": true,
      "CronExpression": "0 30 0 1 * ?",
      "RetryCount": 3,
      "RetryDelaySeconds": [
        1,
        2,
        4
      ],
      "StaleTimeoutMinutes": 30
    }
  },
  "BelgeUyari": {
    "EmailEnabled": false,
    "CheckIntervalHours": 24,
    "UyariGunleri": [
      30,
      15,
      7,
      3,
      1
    ]
  },
  "PortalProjects": {
    "HeroTitle": "\u0130\u015F s\u00FCre\u00E7lerinizi tek merkezden y\u00F6netin",
    "HeroSubtitle": "Profesyonel \u00FCr\u00FCn giri\u015F ekran\u0131 \u00FCzerinden projenizi se\u00E7in, ard\u0131ndan g\u00FCvenli \u015Fekilde sisteme devam edin.",
    "Projects": [
      {
        "Slug": "mk-filo-servis",
        "Name": "MK Filo Servis",
        "BrandHighlight": "MK Filo Servis",
        "Category": "Filo Y\u00F6netimi",
        "Subtitle": "Filo operasyonu, muhasebe ve servis s\u00FCre\u00E7leri tek panelde.",
        "Description": "Ara\u00E7, s\u00FCr\u00FCc\u00FC, cari, muhasebe ve servis operasyonlar\u0131n\u0131 kurumsal bir ak\u0131\u015Fla y\u00F6netin.",
        "Icon": "bi bi-truck",
        "ThemeColor": "#1e3c72",
        "LoginEnabled": true,
        "Highlights": [
          "Operasyon ve ara\u00E7 y\u00F6netimi",
          "Muhasebe ve raporlama mod\u00FClleri",
          "Kurumsal kullan\u0131c\u0131 giri\u015F ak\u0131\u015F\u0131"
        ]
      },
      {
        "Slug": "gelecek-proje",
        "Name": "Yeni Proje Alan\u0131",
        "BrandHighlight": "Yeni Proje",
        "Category": "Yak\u0131nda",
        "Subtitle": "Ayn\u0131 portal alt\u0131nda yeni uygulamalar ekleyin.",
        "Description": "Bu alan, ileride sisteme eklenecek di\u011Fer projeleri ziyaret\u00E7ilere sunmak i\u00E7in haz\u0131rland\u0131.",
        "Icon": "bi bi-grid-1x2-fill",
        "ThemeColor": "#2a5298",
        "LoginEnabled": false,
        "Highlights": [
          "\u00C7oklu proje deste\u011Fi",
          "Kurumsal kar\u015F\u0131lama sayfas\u0131",
          "Geni\u015Fletilebilir portal yap\u0131s\u0131"
        ]
      }
    ]
  },
  "PythonScraper": {
    "BaseUrl": "http://localhost:5050",
    "Enabled": true
  },
  "Cache": {
    "Provider": "Memory",
    "Redis": {
      "ConnectionString": "localhost:6379",
      "InstanceName": "CRMFilo:",
      "ConnectTimeout": 5000,
      "SyncTimeout": 1000
    },
    "DefaultExpirationMinutes": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Teams": {
    "WebhookUrl": "",
    "Enabled": false
  },
  "Slack": {
    "WebhookUrl": "",
    "DefaultKanal": "#genel",
    "Enabled": false
  },
  "Zamanl\u0131Rapor": {
    "Enabled": false,
    "GonderimSaati": 7,
    "AliciListesi": []
  },
  "IpGuvenlik": {
    "Enabled": false,
    "BeyazListe": [],
    "KaraListe": []
  },
  "Storage": {
    "Provider": "Local",
    "S3": {
      "AccessKey": "",
      "SecretKey": "",
      "BucketName": "mk-filo-servis",
      "Region": "eu-central-1",
      "ServiceUrl": ""
    }
  }
}